Модуль 1. Введение в Web-технологии. Структура HTML.
Форматирование текста при помощи HTML. . . . . . . . . . 4 пары
Модуль 2. Форматирование при помощи CSS. Списки.
CSS отступы и поля . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 пары
Модуль 3. Графика в web-дизайне. Оптимизация графики.
Гиперссылки. Принципы навигации web-сайта. . . . . . . . . 6 пар
Модуль 4. Анимация в CSS3. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 пары
Модуль 5. Таблицы. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 пары
Модуль 6. Позиционирование.
Верстка web-страниц блоками. . . . . . . . . . . . . . . . . . . . . . 4 пары

Модуль 7. Адаптивный дизайн. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 пары
Модуль 8. Flexbox. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 пары
Модуль 9. Grid Layout. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 пары
Модуль 10. Формы. Фреймы. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 пары
Модуль 11. Системы контроля версий. . . . . . . . . . . . . . . . . . . . . . . . . . 4 пары
Модуль 12. Bootstrap. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 пар
Модуль 13. Materialize . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 пары
Модуль 14. Less. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 пары
Модуль 15. Экзамен . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 пары